{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'9f\'89\'f1\'82\'e2\'82\'e9\'82\'b1\'82\'c6\
\'83\'8d\'83\'93\
\'8f\'49\'97\'b9\'94\'bb\'92\'e8
\f1 \

\f0 \'8f\'e3\'82\'aa\'82\'e8\'96\'f0\'94\'bb\'92\'e8\'82\'c8\'82\'c7\'82\'cc\'88\'da\'90\'41
\f1 \

\f0 \'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'53\'94\'ca\
naki\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8f\'43\'90\'b3(\'83\'7c\'83\'93\'95\'94\'95\'aa\'8a\'ae\'90\'ac \'83\'60\'81\'5b\'82\'be\'82\'a2\'82\'bd\'82\'a2\'81\'6adone?\
}